# E-com-backend

./: Dockerfile  d  pom.xml
docs/: API_DOCUMENTATION.md  api-examples.json
src/main/java/com/example/demo/: EcomApplication.java  Testt.java
src/main/java/com/example/demo/config/: AiConfig.java  AiDataInitializer.java  ApplicationConfig.java  DatabaseSeeder.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/example/demo/controller/: AddressController.java  AdminBannerController.java  AdminOrderController.java  AdminPromotionBannerController.java  AdminReviewController.java  AdminStatisticController.java  AiChatController.java  AuthenticationController.java  BannerController.java  CartController.java  CategoryController.java  CouponController.java  MediaController.java  OrderController.java  PaymentController.java  ProductController.java  ProductReviewController.java  ProfileController.java  PromotionBannerController.java  ReviewController.java  SellerReviewController.java  UserController.java  UserReviewController.java
src/main/java/com/example/demo/dto/request/: AddToCartRequest.java  AddressRequest.java  AddressUpdateRequest.java  AdminReviewStatusRequest.java  AuthenticationRequest.java  BannerReorderRequest.java  BannerRequest.java  CartItemRequest.java  CategoryCreationRequest.java  CategoryUpdateRequest.java  CheckoutRequest.java  CouponCalculateRequest.java  CouponRequest.java  CreateReviewRequest.java  ForgotPasswordRequest.java  ProductCreationRequest.java  ProductSearchRequest.java  ProductUpdateRequest.java  ProfileUpdateRequest.java  PromotionBannerReorderRequest.java  PromotionBannerRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SePayCheckoutRequest.java  SellerReplyRequest.java  UpdateCartRequest.java  UpdateOrderStatusRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/example/demo/dto/response/: AddressResponse.java  ApiResponse.java  AuthenticationResponse.java  BannerResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  CouponCalculationResponse.java  CouponResponse.java  OrderDetailResponse.java  OrderResponse.java  OverviewStatisticResponse.java  PageResponse.java  ProductResponse.java  ProductReviewListResponse.java  ProductReviewStatsResponse.java  PromotionBannerResponse.java  RevenueByDateProjection.java  ReviewResponse.java  ReviewableOrderItemResponse.java  ReviewableOrderResponse.java  SepayCheckoutResponse.java  StripeCheckoutResponse.java  TopProductProjection.java  UserResponse.java  UserResponseDTO.java
src/main/java/com/example/demo/entity/: Address.java  Banner.java  Cart.java  CartItem.java  CartReminderLog.java  Category.java  Coupon.java  CouponUsage.java  Order.java  OrderDetail.java  PasswordResetToken.java  Payment.java  Product.java  ProductImage.java  ProductLike.java  ProductStats.java  PromotionBanner.java  Review.java  Role.java  User.java
src/main/java/com/example/demo/entity/converter/: RatingDistributionConverter.java
src/main/java/com/example/demo/enums/: BannerBadgeIcon.java  DiscountType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  PromotionType.java  ReviewStatus.java  Role.java
src/main/java/com/example/demo/event/: ProductReviewStatsRefreshEvent.java
src/main/java/com/example/demo/exception/: AccessDeniedException.java  BadRequestException.java  BaseException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/mapper/: AddressMapper.java  BannerMapper.java  CategoryMapper.java  CouponMapper.java  OrderMapper.java  ProductMapper.java  PromotionBannerMapper.java  UserMapper.java
src/main/java/com/example/demo/repository/: AddressRepository.java  BannerRepository.java  CartItemRepository.java  CartReminderLogRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  CouponUsageRepository.java  OrderDetailRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ProductLikeRepository.java  ProductRepository.java  ProductStatsRepository.java  PromotionBannerRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/projection/: RatingCountProjection.java
src/main/java/com/example/demo/repository/specification/: ProductSpecification.java  ReviewSpecification.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
src/main/java/com/example/demo/service/: AddressService.java  AiProductService.java  AuthenticationService.java  BannerService.java  CartReminderService.java  CartService.java  CategoryService.java  CloudinaryService.java  CouponService.java  EmailService.java  ExcelImportService.java  FoodAdvisorService.java  OrderService.java  PaymentService.java  ProductLikeService.java  ProductReviewStatsService.java  ProductService.java  PromotionBannerService.java  ReviewModerationService.java  ReviewRateLimitService.java  ReviewService.java  StatisticService.java  UserService.java
src/main/java/com/example/demo/utils/: SePayUtils.java
src/main/resources/: application.properties
src/main/resources/templates/email/: abandoned-cart-reminder.html  order-confirmation.html  password-reset.html
